<html>
	<head>
		<title> Top frame </title>

		<style>	
			li{
				display: inline;
				background-color: #000;
				color: black;
				font-weight: bold;
				padding: 5px 135px;
				margin: 5px;
				text-shadow: brown 2px 2px;
			}
			.nav{
				margin: 10px 2px 10px 2px;
				border: 2px solid white;
				padding: 15px;
			}
			ul{
				background-color: black;
				list-style-type: none;
  				margin: 0;
  				padding: 0;
			}
			a{
				text-decoration: none;
				color: white;
				font-size : 20;
			}
			#head{
				font-size : 25; 
				color : white; 
				margin : 0px 200px; 
				border: 2px solid white;
				text-shadow: brown 2px 2px;
			}
		</style>

	</head>
	<body bgcolor = "black">
	<table>
		<tr>
			<td> 
				 <img src = "resource/logo.jpg" style = "vertical-align : middle; ;border: 2px solid rgb(253, 251, 251);" />
			</td>
			<td id="head" align = "center" width="100%">
			 Nadimpalli Satyanarayana Raju Institute of Technology <br> (Approved by AICTE, New Delhi || Affiliated to JNTUK, Kakinada || ISO 2001:2008 Certfied Institute) <br> BOOK STORE
			</td>
		</tr>
	</table>

	<div class="nav">
		<ul>
			<li><a href="#login">Login</a></li>
			<li><a href="Registration.htm" target="main">Registration</a></li>
			<li><a href="#contact">Catalogue</a></li>
			<li><a href="#about">Cart</a></li>
		  </ul>
	</div>
	</body>
</html>